sensing/src/outside_msg/proto_data/Sys_DataUploadProto_control.proto

syntax = "proto3";
package phoenix.ad_data_upload;
option optimize_for = LITE_RUNTIME;
message Lateral_Control_t_message
{
				double	LATC_phiSteerAngle = 1;
				double	LATC_wVehYawRate = 2;
				double	LATC_vVehSpdKph = 3;
				uint32	LATC_stOperMod = 4;
				double	LATC_facLeftLaneA0 = 5;
				double	LATC_facLeftLaneA1 = 6;
				double	LATC_facLeftLaneA2 = 7;
				double	LATC_facLeftLaneA3 = 8;
				double	LATC_facRgtLaneA0 = 9;
				double	LATC_facRgtLaneA1 = 10;
				double	LATC_facRgtLaneA2 = 11;
				double	LATC_facRgtLaneA3 = 12;
				double	LATC_cTgtPathCv0 = 13;
				double	LATC_cTgtPathCv1 = 14;
				double	LATC_cTgtPathCv2 = 15;
				double	LATC_cTgtPathCv3 = 16;
				double	LATC_cTgtPathCv4 = 17;
				double	LATC_cTgtPathCv5 = 18;
				double	LCC_facCntrLaneA0 = 19;
				double	LCC_facCntrLaneA1 = 20;
				double	LCC_facCntrLaneA2 = 21;
				double	LCC_facCntrLaneA3 = 22;
				double	LCC_facCntrLaneA4 = 23;
				double	LCC_facCntrLaneA5 = 24;
				double	LATC_mVehMass = 25;
				uint32	COEHPS_LKADemdRsp = 26;
				double	LATC_lDist4Cmr = 27;
				double	LATC_agHead4Cmr = 28;
				double	LATC_cCv4Cmr = 29;
				double	LCC_lPrevDist4LQR = 30;
				double	LCC_lPrevLatDist4LQR = 31;
				double	LCC_lPrevHeading4LQR = 32;
				double	LCC_lPrevCv4LQR = 33;
				double	LATC_agFrTyre4LQR = 34;
				double	LATC_agFrTyreFB = 35;
				double	LATC_agFrTyreFF = 36;
				double	LATC_eleK1 = 37;
				double	LATC_eleK2 = 38;
				double	LATC_eleK3 = 39;
				double	LATC_eleK4 = 40;
				double	LATC_agFrTyreFBEle1 = 41;
				double	LATC_agFrTyreFBEle2 = 42;
				double	LATC_agFrTyreFBEle3 = 43;
				double	LATC_agFrTyreFBEle4 = 44;
				double	LATC_agTarSteerRad = 45;
				double	LATC_agTarSteerDeg = 46;
				double	LATC_agTarSteer4RL = 47;
				double	LATC_agTarSteer4RLS = 48;
				double	LATC_agTarSteerReq = 49;
				double	LATC_agTarSteerReqd = 50;
};
message Vertical_Control_t_message
{
				uint32	Sys_stADMd_mp = 1;
				double	SpdPln_lTrgLngErr_mp = 2;
				double	SpdPln_vTrgSpd_mp = 3;
				double	SpdPln_aTrgAcc_mp = 4;
				uint32	BhvCrdn_numBhvID_mp = 5;
				double	VehDa_rSlop_mp = 6;
				double	VehDa_mWght_mp = 7;
				double	VehDa_vEgoSpd_mp = 8;
				double	VehDa_aEgoAcc_mp = 9;
				sint32	VehDa_stTraCurGear_mp = 10;
				double	VehDa_rTraCurGear_mp = 11;
				uint32	VehDa_stCluSwt_mp = 12;
				sint32	VehDa_prcTrqEngNomFric_mp = 13;
				uint32	VehDa_stSrcBrk_mp = 14;
				sint32	VehDa_prcActuTrq_mp = 15;
				sint32	VehDa_prcDrvrDmdTrq_mp = 16;
				uint32	VehDa_stSrcEngCtrl_mp = 17;
				double	VehDa_pFrontLeft_mp = 18;
				double	VehDa_nEngSpd_mp = 19;
				uint32	VehDa_stTrlrCnctn_mp = 20;
				uint32	VehDa_stTraEgd_mp = 21;
				sint32	VehDa_stTraSelGear_mp = 22;
				uint32	VehDa_stTraSht_mp = 23;
};
message Vertical_Ctrl_Mid_Observe_t_message
{
				double	VecDa_aCalcd_mp = 1;
				double	VDC_facDrvTrmJ_mp = 2;
				double	VMC_aAccnGvnrI_mp = 3;
				double	VMC_aAccnGvnrP_mp = 4;
				double	VMC_aReq = 5;
				uint32	VMC_stAccnGvnrIntglFrz_mp = 6;
				uint32	VMC_stAccnGvnrIntglIni_mp = 7;
				double	VMC_vDif_mp = 8;
				uint32	CoChs_stCdn = 9;
				double	Eng_prcTrqReq = 10;
				double	Eng_rAccrPedlReq = 11;
				double	EBS_aReq = 12;
				double	VehMon_aCurrMax = 13;
				uint32	Tra_stShiftWthSpdUp = 14;
				uint32	Tra_stTrqLimWthTCU = 15;
};
message Control_Display_Data_message
{
				Lateral_Control_t_message	lateral_control = 1;
				Vertical_Control_t_message	vertical_control = 2;
				Vertical_Ctrl_Mid_Observe_t_message	vertical_ctrl_mid_observe = 3;
};